# Security

Keeping up to date with security risks and best practices are necessary in keeping applications secure.

At GDS we regularly run security workshops, [this blog post](https://gdstechnology.blog.gov.uk/2016/08/09/our-web-security-workshop-for-gds-developers/) has more information.

## Resources

### [OWASP top 10](https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project)

Contains information about the ten most critical web application security risks, with suggested steps on how to prevent them.

### [The cryptopals crypto challenges](http://cryptopals.com/)

A set of challenges which you can solve in most languages.

### [Railsgoat security workshop](https://github.com/OWASP/railsgoat)

We used this in some of our previous security workshops at GDS.

### [Microcorruption](https://microcorruption.com/about)

A type of capture the flag challenge where each level gets more challenging.

### [Hackthissite](https://www.hackthissite.org/)

A safe and legal environment built to allow users to learn and practice "hacking" skills through a series of challenges.

### https://alf.nu/alert1

A really good challenge for understanding xss and injection attacks
